MONGODB_URI = mongodb://localhost:27017/crud_together
PORT = 4000
FRONT_END_URL = http://localhost:3000


CLOUDINARY_NAME=drukuybdj
CLOUDINARY_KEY=186289374118641
CLOUDINARY_SECRET=hdHhpU32lp0_Vt9AWrxpQnc1PBE